<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/tigmansh/tigmansh.github.io/master/images/portfolio-favicon.png" type="image/x-icon">
    <title>Forgot Password</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #mainmy {
            width: 30%;
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #mainmy>img {
            width: 35%;
            display: flex;
            margin: auto;
        }

        h2,
        p {
            text-align: center;
        }

        #body {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        input {
            padding: 7px;
            border-radius: 5px;
            border: 1px solid orangered;
            margin: 10px 0px 20px 0px;
        }

        button {
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin: 10px 0px 20px 0px;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            background-color: lightgreen;
            transition: 0.3s;
        }

        button:hover {
            background-color: rgba(2, 192, 2, 0.767);
        }

        #otp {
            position: absolute;
            display: flex;
            border-radius: 5px;
            padding: 0px 10px;
            background-color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            top: 25%;
            left: 42%;
            display: none;
        }
    </style>
</head>

<body>
    <br> <br>
    <div id="otp">
        <h2>OTP Verify</h2>
        <p>OTP sent on your email</p>
        <input id="val" type="number" placeholder="Please Enter OTP Here">
        <button id="ok">OK</button>
    </div>
    <br> <br>
    <div id="mainmy">
        <img src="fzn-img/API ACE LOGO copy.png" alt="">
        <br> <br>
        <h2>Password Re-set</h2>
        <div id="body">
            <label for="">Enter E-mail</label>
            <input id="otpemail" type="text" placeholder="Enter Email">
            <label for="">Enter last remember password</label>
            <input id="pass" type="text" placeholder="Enter Password">
            <button id="submit">Submit</button>
        </div>
    </div>
</body>

</html>
<script src="FrontendScripts/forgot.js"></script>