<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/tigmansh/tigmansh.github.io/master/images/portfolio-favicon.png" type="image/x-icon">
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #main {
            width: 30%;
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #main>img {
            width: 35%;
            display: flex;
            margin: auto;
        }

        h2,
        p {
            text-align: center;
        }

        #body {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        input {
            padding: 7px;
            border-radius: 5px;
            border: 1px solid orangered;
            margin: 10px 0px 20px 0px;
        }

        button {
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin: 10px 0px 20px 0px;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            background-color: lightgreen;
            transition: 0.3s;
        }

        button:hover {
            background-color: rgba(2, 192, 2, 0.767);
        }
    </style>
</head>

<body>
    <br> <br>
    <div id="main">
        <img src="fzn-img/API ACE LOGO copy.png" alt="">
        <br>
        <h2>Set New Password</h2>
        <div id="body">
            <label for="">Enter E-mail</label>
            <input id="setemail" type="text" placeholder="Enter Email">
            <label for="">Create New Password</label>
            <input id="setpass" type="password" placeholder="Enter New Password">
            <label for="">Re-write New Password</label>
            <input id="resetpass" type="password" placeholder="Enter Password">
            <button id="setsubmit">Submit</button>
        </div>
    </div>
</body>

</html>


<script>
    document.querySelector("#setsubmit").addEventListener("click", async () => {
    let email = document.querySelector("#setemail").value;
    let password = document.querySelector("#setpass").value;
    let repassword = document.querySelector("#resetpass").value;

    if (email == "" || password == "" || repassword == "") {
        alert("Fill all the details")
    } else if (password !== repassword) {
        alert("Re-write Password not match")
    } else {


        try {
            let regdata = {
                email, password
            };

            await fetch("https://api-ace.onrender.com/reset", {
                method: 'PATCH',
                headers: {
                    "Content-type": "application/json"
                },
                body: JSON.stringify(regdata)
            })
                .then(async (result) => {
                    const data = await result.json();
                    if (data.ok) {
                        alert(`${data.message}`);
                        window.location.href="login.html"
                    } else {
                        alert(data.message)
                    }
                }).catch((err) => {
                    console.log(err);
                    alert(err)
                });
        }
        catch (err) {
            console.log(err);
        }

    }
})
</script>